# OTPSIRJ

./: README.md  pom.xml
src/main/java/org/Evgeniy/: Application.java  Main.java
src/main/java/org/Evgeniy/config/: RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/Evgeniy/controller/: SampleController.java
src/main/java/org/Evgeniy/dao/: OtpCodeDao.java  OtpCodeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/Evgeniy/model/: OTPCode.java  OTPConfig.java  User.java
src/main/java/org/Evgeniy/service/: CustomUserDetailsService.java  EmailNotificationService.java  NotificationService.java  OTPService.java  OtpFileService.java  SmsNotificationService.java  TelegramService.java  UserService.java
src/main/java/org/Evgeniy/utill/: DatabaseConnection.java  JwtUtils.java
src/main/resources/: application.properties  email.properties  logback-spring.xml
src/test/java/: EmailNotificationServiceTest.java  OTPServiceTest.java  SmsNotificationServiceTest.java  TelegramServiceTest.java  UserServiceTest.java
